# clean-code-my-console

./: README.md  pom.xml
src/it/java/: NumbersToSumPrinterTest.java  NumbersToSumTest.java
src/main/java/: Main.java  MyConsole.java  NumbersToSum.java  NumbersToSumPrinter.java
src/test/java/: NumbersToSumTest.java
